# Creamos la conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/name_database
spring.datasource.username=name_user_db
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de la db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Desactivar tomcat
spring.main.web-application-type=none